{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "esp32conn": "data source=SV_DEV_DUAA\\MSSQLSERVER01; initial catalog=ESPDB; user id=sa; password=d3vel0p34du@@2022; MultipleActiveResultSets=False"
  }
}
